c THE SAT
c Pedro Costa, Pedro Roque
c 2015
c
c Solution for GSat_random_ksat10.cnf
c -----------------------
s cnf 1 10 37
t cnf 1 10 37 0.00116896629333 0
v -1
v -2
v 3
v -4
v -5
v 6
v -7
v -8
v -9
v -10
