c THE SAT
c Pedro Costa, Pedro Roque
c 2015
c
c Solution for WalkSat_random_ksat21.cnf
c -----------------------
s cnf 1 13 56
t cnf 1 13 56 0.00314688682556 12
v -1
v 2
v -3
v 4
v -5
v 6
v -7
v 8
v -9
v -10
v 11
v 12
v -13
