c THE SAT
c Pedro Costa, Pedro Roque
c 2015
c
c Solution for WalkSat_random_ksat18.cnf
c -----------------------
s cnf 1 32 131
t cnf 1 32 131 0.0742700099945 247
v 1
v 2
v -3
v -4
v 5
v 6
v -7
v 8
v 9
v 10
v 11
v 12
v 13
v -14
v 15
v 16
v -17
v -18
v 19
v 20
v 21
v -22
v -23
v -24
v 25
v 26
v -27
v -28
v -29
v -30
v -31
v -32
