c THE SAT
c Pedro Costa, Pedro Roque
c 2015
c
c Solution for WalkSat_uf20-0444.cnf
c -----------------------
s cnf 1 20 91
t cnf 1 20 91 0.0422599315643 186
v -1
v -2
v -3
v 4
v -5
v 6
v -7
v 8
v 9
v -10
v -11
v 12
v -13
v -14
v -15
v -16
v 17
v 18
v 19
v -20
